spring.datasource.url=jdbc:mysql://localhost:3306/haita
spring.datasource.username=root

# server.port=8080
spring.datasource.password=
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

